<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveController.cs">
    <Files>
      <File FileName="Assets/MoveController.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/caihongguang/Desktop/Unity3D-WangZheRongYaoProject/Unity之王者荣耀工程/WangZheRongYao/Assets/EasyTouch/Plugins/Editor/GUIEasyButtonCallBack.cs" line="29" column="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>